[sensor0]
enable=1
type=Camera
id=1
location=45;-75;48
description="Entrance of Garage Right Lane"
coordinate=5;11;12

[sensor1]
enable=1
type=Camera
id=2
location=44;-4444;2
description="Entrance of Garage Left Lane"
coordinate=5;11;11

[sensor2]
enable=1
type=Camera
id=3
location=45;-75;48
description="Entrance of Garage Right Lane"
coordinate=5;11;12

[sensor3]
enable=1
type=Camera
id=4
location=44;-4444;2
description="Entrance of Garage Left Lane"
coordinate=5;11;11




[place0]
enable=1
id=1
type=garage
name=XYZ1
location=30.32;-40.55;100.0
coordinate=1;2;3
place-sub-field1=welsh
place-sub-field2=lene1
place-sub-field3=P3

[place1]
enable=1
id=2
type=garage
name=XYZ2
location=30.32;-40.55;100.0
coordinate=1;2;3
place-sub-field1=walsh
place-sub-field2=lane1
place-sub-field3=P2

[place2]
enable=1
id=3
type=garage
name=XYZ3
location=30.32;-40.55;100.0
coordinate=1;2;3
place-sub-field1=welsh
place-sub-field2=lene1
place-sub-field3=P3

[place3]
enable=1
id=4
type=garage
name=XYZ4
location=30.32;-40.55;100.0
coordinate=1;2;3
place-sub-field1=walsh
place-sub-field2=lane1
place-sub-field3=P2





[analytics0]
enable=1
id=XYZ1
description="Vehicle Detection and License Plate Recognition"
source=OpenALR
version=1.0

[analytics1]
enable=1
id=XYZ2
description="Vehicle Detection and License Plate Recognition"
source=OpenALR
version=1.0

[analytics2]
enable=1
id=XYZ3
description="Vehicle Detection and License Plate Recognition"
source=OpenALR
version=1.0

[analytics3]
enable=1
id=XYZ4
description="Vehicle Detection and License Plate Recognition"
source=OpenALR
version=1.0